.config/alacritty/alacritty.yml (before)
env:
  # TERM variable
  #
  # This value is used to set the `$TERM` environment variable for
  # each instance of Alacritty. If it is not present, alacritty will
  # check the local terminfo database and use `alacritty` if it is
  # available, otherwise `xterm-256color` is used.
  TERM: xterm-256color

window:
  padding:
    x: 2
    y: 2
  dynamic_title: false
  title: "Alacritty"

  # Spread additional padding evenly around the terminal content.
  dynamic_padding: false
  # Window decorations
  #
  # Values for `decorations`:
  #     - full: Borders and title bar
  #     - none: Neither borders nor title bar
  #
  # Values for `decorations` (macOS only):
  #     - transparent: Title bar, transparent background and title bar buttons
  #     - buttonless: Title bar, transparent background, but no title bar buttons
  # MacOS:
  decorations: none

font:
  normal:
    family: JetBrainsMono NF
    style: Regular

  bold:
    family: JetBrainsMono NF
    style: Bold

  italic:
    family: JetBrainsMono NF
    style: Italic

  bold_italic:
    family: JetBrainsMono NF
    style: Bold Italic

  size: 16

  ligatures: true

cursor:
  # Cursor style
  style:
    # Cursor shape
    #
    # Values for `shape`:
    #   - ▇ Block
    #   - _ Underline
    #   - | Beam
    shape: Block

    # Cursor blinking state
    #
    # Values for `blinking`:
    #   - Never: Prevent the cursor from ever blinking
    #   - Off: Disable blinking by default
    #   - On: Enable blinking by default
    #   - Always: Force the cursor to always blink
    blinking: Always


# Nightfox Alacritty Colors
# Style: nordfox
# Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nordfox/nightfox_alacritty.yml
colors:
  # Default colors
  primary:
    background: '0x2e3440'
    foreground: '0xb9bfca'
  # Normal colors
  normal:
    black:   '0x3b4252'
    red:     '0xbf616a'
    green:   '0xa3be8c'
    yellow:  '0xebcb8b'
    blue:    '0x81a1c1'
    magenta: '0xb48ead'
    cyan:    '0x88c0d0'
    white:   '0xe5e9f0'
  # Bright colors
  bright:
    black:   '0x465780'
    red:     '0xd06f79'
    green:   '0xb1d196'
    yellow:  '0xf0d399'
    blue:    '0x8cafd2'
    magenta: '0xc895bf'
    cyan:    '0x93ccdc'
    white:   '0xe7ecf4'
  indexed_colors:
    - { index: 16, color: '0xc9826b' }
    - { index: 17, color: '0xbf88bc' }
  

key_bindings:
  - { key: V, mods: Control|Shift, action: Paste }
  - { key: C, mods: Control|Shift, action: Copy }
  - { key: Key0, mods: Control, action: ResetFontSize }
  - { key: Equals, mods: Control, action: IncreaseFontSize }
  - { key: Minus, mods: Control, action: DecreaseFontSize }

.config/alacritty/alacritty.yml (after)
env:
  # TERM variable
  #
  # This value is used to set the `$TERM` environment variable for
  # each instance of Alacritty. If it is not present, alacritty will
  # check the local terminfo database and use `alacritty` if it is
  # available, otherwise `xterm-256color` is used.
  TERM: xterm-256color

window:
  padding:
    x: 2
    y: 2
  dynamic_title: false
  title: "Alacritty"

  # Spread additional padding evenly around the terminal content.
  dynamic_padding: false
  # Window decorations
  #
  # Values for `decorations`:
  #     - full: Borders and title bar
  #     - none: Neither borders nor title bar
  #
  # Values for `decorations` (macOS only):
  #     - transparent: Title bar, transparent background and title bar buttons
  #     - buttonless: Title bar, transparent background, but no title bar buttons
  # MacOS:
  decorations: buttonless

font:
  normal:
    family: JetBrainsMono NF
    style: Regular

  bold:
    family: JetBrainsMono NF
    style: Bold

  italic:
    family: JetBrainsMono NF
    style: Italic

  bold_italic:
    family: JetBrainsMono NF
    style: Bold Italic

  size: 16

  ligatures: true

cursor:
  # Cursor style
  style:
    # Cursor shape
    #
    # Values for `shape`:
    #   - ▇ Block
    #   - _ Underline
    #   - | Beam
    shape: Block

    # Cursor blinking state
    #
    # Values for `blinking`:
    #   - Never: Prevent the cursor from ever blinking
    #   - Off: Disable blinking by default
    #   - On: Enable blinking by default
    #   - Always: Force the cursor to always blink
    blinking: Always

# Nightfox Alacritty Colors
# Style: nordfox
# Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nordfox/nightfox_alacritty.yml
colors:
  # Default colors
  primary:
    background: '0x2e3440'
    foreground: '0xb9bfca'
  # Normal colors
  normal:
    black:   '0x3b4252'
    red:     '0xbf616a'
    green:   '0xa3be8c'
    yellow:  '0xebcb8b'
    blue:    '0x81a1c1'
    magenta: '0xb48ead'
    cyan:    '0x88c0d0'
    white:   '0xe5e9f0'
  # Bright colors
  bright:
    black:   '0x465780'
    red:     '0xd06f79'
    green:   '0xb1d196'
    yellow:  '0xf0d399'
    blue:    '0x8cafd2'
    magenta: '0xc895bf'
    cyan:    '0x93ccdc'
    white:   '0xe7ecf4'
  indexed_colors:
    - { index: 16, color: '0xc9826b' }
    - { index: 17, color: '0xbf88bc' }

key_bindings:
  - { key: V, mods: Control|Shift, action: Paste }
  - { key: C, mods: Control|Shift, action: Copy }
  - { key: Key0, mods: Control, action: ResetFontSize }
  - { key: Equals, mods: Control, action: IncreaseFontSize }
  - { key: Minus, mods: Control, action: DecreaseFontSize }
theme: nordfox

.config/alacritty/alacritty.yml (diff)
@@ -26,7 +26,7 @@ window:
   #     - transparent: Title bar, transparent background and title bar buttons
   #     - buttonless: Title bar, transparent background, but no title bar buttons
   # MacOS:
-  decorations: none
+  decorations: buttonless
 
 font:
   normal:
@@ -69,7 +69,6 @@ cursor:
     #   - Always: Force the cursor to always blink
     blinking: Always
 
-
 # Nightfox Alacritty Colors
 # Style: nordfox
 # Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nordfox/nightfox_alacritty.yml
@@ -101,7 +100,6 @@ colors:
   indexed_colors:
     - { index: 16, color: '0xc9826b' }
     - { index: 17, color: '0xbf88bc' }
-  
 
 key_bindings:
   - { key: V, mods: Control|Shift, action: Paste }
@@ -109,3 +107,4 @@ key_bindings:
   - { key: Key0, mods: Control, action: ResetFontSize }
   - { key: Equals, mods: Control, action: IncreaseFontSize }
   - { key: Minus, mods: Control, action: DecreaseFontSize }
+theme: nordfox
